{
  "name": "search-api",
  "version": "1.0.0",
  "description": "Search API",
  "main": "bin/index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon ./bin/index.js -w server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ryan Holt",
  "license": "ISC",
  "repository": "",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "btoa": "^1.2.1",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "helmet": "^3.8.1",
    "lodash": "^4.17.5",
    "morgan": "^1.7.0",
    "node-moment": "^2.5.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "google-translate-api": "^2.3.0",
    "nodemon": "^1.14.12"
  }
}
